{
    "scope": "source.python",

    "completions":
    [

    // IMPORTANT! Completions descriptions are not used due to a bug in Sublime
    // Text. Characters not in [a-z-A-Z0-9_-] are avoided in triggers too.
    // See https://github.com/SublimeTextIssues/Core/issues/1061

    // keywords
    {"trigger": "and", "contents": "and"},
    {"trigger": "as", "contents": "as"},
    {"trigger": "assert", "contents": "assert"},
    {"trigger": "break", "contents": "break"},
    {"trigger": "continue", "contents": "continue"},
    {"trigger": "del", "contents": "del"},
    {"trigger": "except", "contents": "except"},
    {"trigger": "exec", "contents": "exec"},
    {"trigger": "False", "contents": "False"},
    {"trigger": "finally", "contents": "finally"},
    {"trigger": "for", "contents": "for"},
    {"trigger": "in", "contents": "in"},
    {"trigger": "is", "contents": "is"},
    {"trigger": "None", "contents": "None"},
    {"trigger": "not", "contents": "not"},
    {"trigger": "or", "contents": "or"},
    {"trigger": "pass", "contents": "pass"},
    {"trigger": "print", "contents": "print"},
    {"trigger": "raise", "contents": "raise"},
    {"trigger": "return", "contents": "return"},
    {"trigger": "True", "contents": "True"},
    {"trigger": "try", "contents": "try"},
    {"trigger": "while", "contents": "while"},
    {"trigger": "with", "contents": "with"},
    {"trigger": "yield", "contents": "yield"},
    {"trigger": "python", "contents": "python"},

    // Errors and Exceptions
    {"trigger": "ArithmeticError", "contents": "ArithmeticError"},
    {"trigger": "AssertionError", "contents": "AssertionError"},
    {"trigger": "AttributeError", "contents": "AttributeError"},
    {"trigger": "BaseException", "contents": "BaseException"},
    {"trigger": "BufferError", "contents": "BufferError"},
    {"trigger": "BytesWarning", "contents": "BytesWarning"},
    {"trigger": "DeprecationWarning", "contents": "DeprecationWarning"},
    {"trigger": "EnvironmentError", "contents": "EnvironmentError"},
    {"trigger": "EOFError", "contents": "EOFError"},
    {"trigger": "Exception", "contents": "Exception"},
    {"trigger": "FloatingPointError", "contents": "FloatingPointError"},
    {"trigger": "FutureWarning", "contents": "FutureWarning"},
    {"trigger": "GeneratorExit", "contents": "GeneratorExit"},
    {"trigger": "ImportError", "contents": "ImportError"},
    {"trigger": "ImportWarning", "contents": "ImportWarning"},
    {"trigger": "IndentationError", "contents": "IndentationError"},
    {"trigger": "IndexError", "contents": "IndexError"},
    {"trigger": "IOError", "contents": "IOError"},
    {"trigger": "KeyboardInterrupt", "contents": "KeyboardInterrupt"},
    {"trigger": "KeyError", "contents": "KeyError"},
    {"trigger": "LookupError", "contents": "LookupError"},
    {"trigger": "MemoryError", "contents": "MemoryError"},
    {"trigger": "NameError", "contents": "NameError"},
    {"trigger": "NotImplemented", "contents": "NotImplemented"},
    {"trigger": "NotImplementedError", "contents": "NotImplementedError"},
    {"trigger": "OSError", "contents": "OSError"},
    {"trigger": "OverflowError", "contents": "OverflowError"},
    {"trigger": "PendingDeprecationWarning", "contents": "PendingDeprecationWarning"},
    {"trigger": "ReferenceError", "contents": "ReferenceError"},
    {"trigger": "RuntimeError", "contents": "RuntimeError"},
    {"trigger": "RuntimeWarning", "contents": "RuntimeWarning"},
    {"trigger": "StandardError", "contents": "StandardError"},
    {"trigger": "StopIteration", "contents": "StopIteration"},
    {"trigger": "SyntaxError", "contents": "SyntaxError"},
    {"trigger": "SyntaxWarning", "contents": "SyntaxWarning"},
    {"trigger": "SystemError", "contents": "SystemError"},
    {"trigger": "SystemExit", "contents": "SystemExit"},
    {"trigger": "TabError", "contents": "TabError"},
    {"trigger": "TypeError", "contents": "TypeError"},
    {"trigger": "UnboundLocalError", "contents": "UnboundLocalError"},
    {"trigger": "UnicodeDecodeError", "contents": "UnicodeDecodeError"},
    {"trigger": "UnicodeEncodeError", "contents": "UnicodeEncodeError"},
    {"trigger": "UnicodeTranslateError", "contents": "UnicodeTranslateError"},
    {"trigger": "UnicodeWarning", "contents": "UnicodeWarning"},
    {"trigger": "UserWarning", "contents": "UserWarning"},
    {"trigger": "ValueError", "contents": "ValueError"},
    {"trigger": "VMSError", "contents": "VMSError"},
    {"trigger": "WindowsError", "contents": "WindowsError"},
    {"trigger": "ZeroDivision", "contents": "ZeroDivision"},

    // built-in functions with constant arg list
    {"trigger":"else", "contents": "else:\n\t${1:pass}\n$0"},
    {"trigger":"elif", "contents": "elif ${1:cond}:\n\t${2:pass}\n$0"},
    {"trigger":"abs", "contents": "abs(${1:x})"},
    {"trigger":"all", "contents": "all(${1:iterable})"},
    {"trigger":"any", "contents": "any(${1:iterable})"},
    {"trigger":"basestring", "contents": "basestring()"},
    {"trigger":"bin", "contents": "bin(${1:x})"},
    {"trigger":"bool", "contents": "bool(${1:x})"},
    {"trigger":"callable", "contents": "callable(${1:object})"},
    {"trigger":"chr", "contents": "chr(${1:i})"},
    {"trigger":"classmethod", "contents": "classmethod(${1:function})"},
    {"trigger":"cmp", "contents": "cmp(${1:x}, ${2:y})"},
    {"trigger":"delattr", "contents": "delattr(${1:object}, ${2:name})"},
    {"trigger":"dict", "contents": "dict(**kwarg)"},
    {"trigger":"dir", "contents": "dir(${1:object})"},
    {"trigger":"divmod", "contents": "divmod(${1:a}, ${2:b})"},
    {"trigger":"enumerate", "contents": "enumerate(${1:sequence}, start=0)"},
    {"trigger":"filter", "contents": "filter(${1:function}, ${2:iterable})"},
    {"trigger":"float", "contents": "float(${1:x})"},
    {"trigger":"frozenset", "contents": "frozenset(${1:iterable})"},
    {"trigger":"globals", "contents": "globals()"},
    {"trigger":"hasattr", "contents": "hasattr(${1:object}, ${2:name})"},
    {"trigger":"hash", "contents": "hash(${1:object})"},
    {"trigger":"help", "contents": "help(${1:object})"},
    {"trigger":"hex", "contents": "hex(${1:x})"},
    {"trigger":"id", "contents": "id(${1:object})"},
    {"trigger":"input", "contents": "input(${1:prompt})"},
    {"trigger":"int", "contents": "int(${1:x=0})"},
    {"trigger":"isinstance", "contents": "isinstance(${1:object}, ${2:classinfo})"},
    {"trigger":"issubclass", "contents": "issubclass(${1:class}, ${2:classinfo})"},
    {"trigger":"len", "contents": "len(${1:s})"},
    {"trigger":"list", "contents": "list(${1:iterable})"},
    {"trigger":"locals", "contents": "locals()"},
    {"trigger":"long", "contents": "long(${1:x})"},
    {"trigger":"map", "contents": "map(${1:function}, ${2:iterable}, ...)"},
    {"trigger":"memoryview", "contents": "memoryview(${1:obj})"},
    {"trigger":"object", "contents": "object()"},
    {"trigger":"oct", "contents": "oct(${1:x})"},
    {"trigger":"ord", "contents": "ord(${1:c})"},
    {"trigger":"print", "contents": "print(*objects, sep=' ', end='\\n', file=sys.stdout)"},
    {"trigger":"range", "contents": "range(${1:stop})"},
    {"trigger":"raw_input", "contents": "raw_input(${1:prompt})"},
    {"trigger":"reload", "contents": "reload(${1:module})"},
    {"trigger":"repr", "contents": "repr(${1:object})"},
    {"trigger":"reversed", "contents": "reversed(${1:seq})"},
    {"trigger":"set", "contents": "set(${1:iterable})"},
    {"trigger":"setattr", "contents": "setattr(${1:object}, ${2:name}, ${3:value})"},
    {"trigger":"slice", "contents": "slice(${1:start}${2:, ${3:stop}}${4:, ${5:step}})"},
    {"trigger":"staticmethod", "contents": "staticmethod(${1:function})"},
    {"trigger":"str", "contents": "str(${1:object=''})"},
    {"trigger":"tuple", "contents": "tuple(${1:iterable})"},
    {"trigger":"type", "contents": "type(${1:object})"},
    {"trigger":"unichr", "contents": "unichr(${1:i})"},
    {"trigger":"unicode", "contents": "unicode(object='')"},
    {"trigger":"vars", "contents": "vars(${1:object})"},
    {"trigger":"zip", "contents": "zip(${1:iterable})"},
    {"trigger":"compile", "contents": "compile(${1:source}, ${2:filename}, ${3:mode}, ${4:flags, ${5:dont_inherit}})"},
    {"trigger":"xrange", "contents": "xrange(${1:start}${2:, ${3:stop}}${4:, ${5:step}})"},

    // Variable length args
    {"trigger":"bytearray", "contents": "bytearray(${1:source${2:, ${3:encoding}${4:, ${5:errors}}}})"},
    {"trigger":"complex", "contents": "complex(${1:real}${2:, ${3:imag}})"},
    {"trigger":"eval", "contents": "eval(${1:expression}${2:, ${3:globals}${4:, ${5:locals}}})"},
    {"trigger":"execfile", "contents": "execfile(${1:filename}${2:, ${3:globals}${4:, ${5:locals}}})"},
    {"trigger":"file", "contents": "file(${1:name}${2:, ${3:mode}${4:, ${5:buffering}}})"},
    {"trigger":"format", "contents": "format(${1:value}${2:, ${3:format_spec}})"},
    {"trigger":"getattr", "contents": "getattr(${1:object}, ${2: name}${3:, ${4:default}})"},
    {"trigger":"iter", "contents": "iter(${1:o}${2:, ${3:sentinel}})"},
    {"trigger":"max", "contents": "max(${1:iterable}${2:, ${3:key}})"},
    {"trigger":"min", "contents": "min(${1:iterable}${2:, ${3:key}})"},
    {"trigger":"next", "contents": "next(${1:iterator}${2:, ${3:default}})"},
    {"trigger":"open", "contents": "open(${1:name}${2:, ${3:mode}${4:, ${5:buffering}}})"},
    {"trigger":"pow", "contents": "pow(${1:x}, ${2: y${3:, ${4:z}}})"},
    {"trigger":"property", "contents": "property(${1:fget}${2:, ${3:fset}${4:, ${5:fdel}${6:, ${7:doc}}}})"},
    {"trigger":"reduce", "contents": "reduce(${1:function}, ${2:iterable}${3:, ${4:initializer}})"},
    {"trigger":"round", "contents": "round(${1:number}${2:, ${3:ndigits}})"},
    {"trigger":"sorted", "contents": "sorted(${1:iterable}${2:, ${3:key}${4:, ${5:reverse}${6:, ${7:cmp}}}})"},
    {"trigger":"sum", "contents": "sum(${1:iterable}${2:, ${3:start}})"},
    {"trigger":"super", "contents": "super(${1:type}${2:, ${3:object-or-type}})"},
    {"trigger":"__import__", "contents": "__import__(${1:name}${2:, ${3:globals}${4:, ${5:locals}${6:, ${7:fromlist}${8:, ${9:level}}}}})"},

    // magic methods
    {"trigger": "__abs__", "contents": "__abs__"},
    {"trigger": "__add__", "contents": "__add__"},
    {"trigger": "__and__", "contents": "__and__"},
    {"trigger": "__bases__", "contents": "__bases__"},
    {"trigger": "__call__", "contents": "__call__"},
    {"trigger": "__class__", "contents": "__class__"},
    {"trigger": "__cmp__", "contents": "__cmp__"},
    {"trigger": "__coerce__", "contents": "__coerce__"},
    {"trigger": "__complex__", "contents": "__complex__"},
    {"trigger": "__contains__", "contents": "__contains__"},
    {"trigger": "__del__", "contents": "__del__"},
    {"trigger": "__delattr__", "contents": "__delattr__"},
    {"trigger": "__delete__", "contents": "__delete__"},
    {"trigger": "__delitem__", "contents": "__delitem__"},
    {"trigger": "__delslice__", "contents": "__delslice__"},
    {"trigger": "__dict__", "contents": "__dict__"},
    {"trigger": "__div__", "contents": "__div__"},
    {"trigger": "__divmod__", "contents": "__divmod__"},
    {"trigger": "__doc__", "contents": "__doc__"},
    {"trigger": "__enter__", "contents": "__enter__"},
    {"trigger": "__eq__", "contents": "__eq__"},
    {"trigger": "__exit__", "contents": "__exit__"},
    {"trigger": "__file__", "contents": "__file__"},
    {"trigger": "__float__", "contents": "__float__"},
    {"trigger": "__floordiv__", "contents": "__floordiv__"},
    {"trigger": "__func__", "contents": "__func__"},
    {"trigger": "__future__", "contents": "__future__"},
    {"trigger": "__ge__", "contents": "__ge__"},
    {"trigger": "__get__", "contents": "__get__"},
    {"trigger": "__getattr__", "contents": "__getattr__"},
    {"trigger": "__getattribute__", "contents": "__getattribute__"},
    {"trigger": "__getitem__", "contents": "__getitem__"},
    {"trigger": "__getslice__", "contents": "__getslice__"},
    {"trigger": "__gt__", "contents": "__gt__"},
    {"trigger": "__hash__", "contents": "__hash__"},
    {"trigger": "__hex__", "contents": "__hex__"},
    {"trigger": "__iadd__", "contents": "__iadd__"},
    {"trigger": "__iand__", "contents": "__iand__"},
    {"trigger": "__idiv__", "contents": "__idiv__"},
    {"trigger": "__ifloordiv__", "contents": "__ifloordiv__"},
    {"trigger": "__ilshift__", "contents": "__ilshift__"},
    {"trigger": "__imod__", "contents": "__imod__"},
    {"trigger": "__imul__", "contents": "__imul__"},
    {"trigger": "__index__", "contents": "__index__"},
    {"trigger": "__init__", "contents": "__init__"},
    {"trigger": "__instancecheck__", "contents": "__instancecheck__"},
    {"trigger": "__int__", "contents": "__int__"},
    {"trigger": "__invert__", "contents": "__invert__"},
    {"trigger": "__iop__", "contents": "__iop__"},
    {"trigger": "__ior__", "contents": "__ior__"},
    {"trigger": "__ipow__", "contents": "__ipow__"},
    {"trigger": "__irshift__", "contents": "__irshift__"},
    {"trigger": "__isub__", "contents": "__isub__"},
    {"trigger": "__iter__", "contents": "__iter__"},
    {"trigger": "__itruediv__", "contents": "__itruediv__"},
    {"trigger": "__ixor__", "contents": "__ixor__"},
    {"trigger": "__le__", "contents": "__le__"},
    {"trigger": "__len__", "contents": "__len__"},
    {"trigger": "__long__", "contents": "__long__"},
    {"trigger": "__lshift__", "contents": "__lshift__"},
    {"trigger": "__lt__", "contents": "__lt__"},
    {"trigger": "__metaclass__", "contents": "__metaclass__"},
    {"trigger": "__mod__", "contents": "__mod__"},
    {"trigger": "__module__", "contents": "__module__"},
    {"trigger": "__mro__", "contents": "__mro__"},
    {"trigger": "__mul__", "contents": "__mul__"},
    {"trigger": "__name__", "contents": "__name__"},
    {"trigger": "__ne__", "contents": "__ne__"},
    {"trigger": "__neg__", "contents": "__neg__"},
    {"trigger": "__new__", "contents": "__new__"},
    {"trigger": "__nonzero__", "contents": "__nonzero__"},
    {"trigger": "__oct__", "contents": "__oct__"},
    {"trigger": "__op__", "contents": "__op__"},
    {"trigger": "__or__", "contents": "__or__"},
    {"trigger": "__pos__", "contents": "__pos__"},
    {"trigger": "__pow__", "contents": "__pow__"},
    {"trigger": "__radd__", "contents": "__radd__"},
    {"trigger": "__rand__", "contents": "__rand__"},
    {"trigger": "__rcmp__", "contents": "__rcmp__"},
    {"trigger": "__rdiv__", "contents": "__rdiv__"},
    {"trigger": "__rdivmod__", "contents": "__rdivmod__"},
    {"trigger": "__repr__", "contents": "__repr__"},
    {"trigger": "__reversed__", "contents": "__reversed__"},
    {"trigger": "__rfloordiv__", "contents": "__rfloordiv__"},
    {"trigger": "__rlshift__", "contents": "__rlshift__"},
    {"trigger": "__rmod__", "contents": "__rmod__"},
    {"trigger": "__rmul__", "contents": "__rmul__"},
    {"trigger": "__rop__", "contents": "__rop__"},
    {"trigger": "__ror__", "contents": "__ror__"},
    {"trigger": "__rpow__", "contents": "__rpow__"},
    {"trigger": "__rrshift__", "contents": "__rrshift__"},
    {"trigger": "__rshift__", "contents": "__rshift__"},
    {"trigger": "__rsub__", "contents": "__rsub__"},
    {"trigger": "__rtruediv__", "contents": "__rtruediv__"},
    {"trigger": "__rxor__", "contents": "__rxor__"},
    {"trigger": "__self__", "contents": "__self__"},
    {"trigger": "__set__", "contents": "__set__"},
    {"trigger": "__setattr__", "contents": "__setattr__"},
    {"trigger": "__setitem__", "contents": "__setitem__"},
    {"trigger": "__setslice__", "contents": "__setslice__"},
    {"trigger": "__slots__", "contents": "__slots__"},
    {"trigger": "__str__", "contents": "__str__"},
    {"trigger": "__sub__", "contents": "__sub__"},
    {"trigger": "__subclasscheck__", "contents": "__subclasscheck__"},
    {"trigger": "__truediv__", "contents": "__truediv__"},
    {"trigger": "__unicode__", "contents": "__unicode__"},
    {"trigger": "__weakref__", "contents": "__weakref__"},
    {"trigger": "__xor__", "contents": "__xor__"},

    // Standard Library modules (2.7.3 and 3.x)
    "2to3", "__builtin__", "__future__", "__main__", "_dummy_thread", "_thread", "_winreg",
    "abc", "aepack", "aetools", "aetypes", "aifc", "al", "AL", "anydbm", "argparse", "array",
    "ascii", "ast", "asynchat", "asyncore", "atexit", "audioop", "autoGIL", "base64", "BaseHTTPServer",
    "Bastion", "bdb", "binascii", "binhex", "bisect", "bsddb", "builtins", "bz2", "calendar",
    "cd", "cgi", "CGIHTTPServer", "cgitb", "chunk", "client", "cmath", "cmd", "code", "codecs",
    "codeop", "collections", "ColorPicker", "colorsys", "commands", "compileall", "config",
    "ConfigParser", "configparser", "contextlib", "Cookie", "cookiejar", "cookielib", "cookies",
    "copy", "copy_reg", "copyreg", "cPickle", "crypt", "cStringIO", "csv", "ctypes", "curses",
    "datetime", "dbhash", "dbm", "decimal", "DEVICE", "difflib", "dircache", "dis", "distutils",
    "dl", "doctest", "DocXMLRPCServer", "dom", "dumbdbm", "dummy_thread", "dummy_threading",
    "EasyDialogs", "ElementTree", "email", "entities", "errno", "error", "expat", "faulthandler",
    "fcntl", "filecmp", "fileinput", "findertools", "fl", "FL", "flp", "fm", "fnmatch", "formatter",
    "fpectl", "fpformat", "fractions", "FrameWork", "ftplib", "functools", "futures", "gc", "gdbm",
    "gensuitemodule", "getopt", "getpass", "gettext", "gl", "GL", "glob", "grp", "gzip", "handler",
    "handlers", "hashlib", "heapq", "hmac", "hotshot", "html", "htmlentitydefs", "htmllib", "HTMLParser",
    "http", "httplib", "ic", "imageop", "imaplib", "imgfile", "imghdr", "imp", "importlib", "imputil",
    "inspect", "io", "ipaddress", "itertools", "jpeg", "json", "keyword", "linecache", "locale",
    "logging", "lzma", "MacOS", "macostools", "macpath", "mailbox", "mailcap", "marshal", "math",
    "md5", "mhlib", "mimetools", "mimetypes", "MimeWriter", "mimify", "MiniAEFrame", "minidom", "mmap",
    "mock", "modulefinder", "msilib", "msvcrt", "multifile", "multiprocessing", "mutex", "netrc",
    "new", "nis", "nntplib", "numbers", "operator", "optparse", "os", "ossaudiodev", "panel",
    "parse", "parser", "path", "pdb", "pickle", "pickletools", "pipes", "pkgutil", "platform", "plistlib",
    "popen2", "poplib", "posix", "posixfile", "pprint", "pty", "pulldom", "pwd", "py_compile", "pyclbr",
    "pydoc", "Queue", "queue", "quopri", "random", "re", "readline", "repr", "reprlib", "request",
    "resource", "response", "rexec", "rfc822", "rlcompleter", "robotparser", "runpy", "sax", "saxutils",
    "sched", "ScrolledText", "scrolledtext", "select", "server", "sets", "sgmllib", "sha", "shelve",
    "shlex", "shutil", "signal", "SimpleHTTPServer", "SimpleXMLRPCServer", "site", "smtpd", "smtplib",
    "sndhdr", "socket", "SocketServer", "socketserver", "spwd", "sqlite3", "ssl", "stat", "statvfs",
    "string", "StringIO", "stringprep", "struct", "subprocess", "sunau", "support", "symbol", "symtable",
    "sys", "sysconfig", "syslog", "tabnanny", "tarfile", "telnetlib", "tempfile", "termios", "test",
    "test_support", "textpad", "textwrap", "thread", "threading", "time", "timeit", "Tix", "tix",
    "Tkinter", "tkinter", "token", "tokenize", "trace", "traceback", "ttk", "tty", "turtle", "types",
    "unicodedata", "unittest", "urllib", "urllib2", "urlparse", "user", "UserDict", "UserList", "UserString",
    "uu", "uuid", "venv", "warnings", "wave", "weakref", "webbrowser", "whichdb", "winreg", "winsound",
    "wsgiref", "xdrlib", "xmlreader", "xmlrpc", "xmlrpclib", "zipfile", "zipimport", "zlib"
    ]
}
